# https://docs.python.org/3.6/library/logging.config.html
#
# Level	        Numeric value
# CRITICAL      50
# ERROR         40
# WARNING       30
# INFO          20
# DEBUG         10
# NOTSET        0
# higher level - less logs

[loggers]
keys=root, vizier

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=fileFormatter, consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_vizier]
level=DEBUG
handlers=consoleHandler
qualname=vizier
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('manage.log',)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=[%(levelname)s] %(asctime)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
